<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WufooPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-br-SET">
                                <rect key="frame" x="164" y="279" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ela-qc-huC" kind="show" id="EtP-cp-SuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZIp-6U-xvL">
            <objects>
                <tableViewController id="Ela-qc-huC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DTV-jC-csB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="etC-FH-DbE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="Of1-MK-psR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Of1-MK-psR" id="o6t-vw-cDg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmented Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-N0-EU6">
                                                    <rect key="frame" x="121" y="11" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-XJ-a0e">
                                                    <rect key="frame" x="127" y="40" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Qd-XJ-a0e" firstAttribute="top" secondItem="yAg-N0-EU6" secondAttribute="bottom" constant="8" id="BJY-M9-QZF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Qd-XJ-a0e" secondAttribute="trailing" constant="16" id="FSo-HA-531"/>
                                                <constraint firstItem="2Qd-XJ-a0e" firstAttribute="centerX" secondItem="yAg-N0-EU6" secondAttribute="centerX" id="JvM-RV-aH0"/>
                                                <constraint firstItem="yAg-N0-EU6" firstAttribute="top" secondItem="o6t-vw-cDg" secondAttribute="top" constant="11" id="jOL-HY-98f"/>
                                                <constraint firstItem="yAg-N0-EU6" firstAttribute="centerX" secondItem="o6t-vw-cDg" secondAttribute="centerX" id="kVt-1w-v1g"/>
                                                <constraint firstItem="2Qd-XJ-a0e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o6t-vw-cDg" secondAttribute="leading" constant="16" id="s9Z-Ln-OoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="8lS-z4-iCJ">
                                        <rect key="frame" x="0.0" y="81" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lS-z4-iCJ" id="5KU-CZ-HLL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-Yd-gzh">
                                                    <rect key="frame" x="128.66666666666666" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-vC-Pqh">
                                                    <rect key="frame" x="16" y="40" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfd-Yd-gzh" firstAttribute="top" secondItem="5KU-CZ-HLL" secondAttribute="top" constant="11" id="5Lv-4P-1h3"/>
                                                <constraint firstAttribute="trailing" secondItem="DZE-vC-Pqh" secondAttribute="trailing" constant="16" id="QXW-iA-7bH"/>
                                                <constraint firstItem="DZE-vC-Pqh" firstAttribute="top" secondItem="yfd-Yd-gzh" secondAttribute="bottom" constant="8" id="Yh3-Yb-Hj3"/>
                                                <constraint firstItem="yfd-Yd-gzh" firstAttribute="centerX" secondItem="5KU-CZ-HLL" secondAttribute="centerX" id="dkm-3t-595"/>
                                                <constraint firstItem="DZE-vC-Pqh" firstAttribute="leading" secondItem="5KU-CZ-HLL" secondAttribute="leading" constant="16" id="vau-lY-8SU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YCk-YJ-nFD">
                                        <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCk-YJ-nFD" id="4KQ-0B-ilw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ela-qc-huC" id="mbp-g4-ZY9"/>
                            <outlet property="delegate" destination="Ela-qc-huC" id="bdY-vr-cLV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0W-Wo-gpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="116.74876847290641"/>
        </scene>
    </scenes>
</document>
