<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bf0-Jy-cfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drag Dismiss Bottom View Controller-->
        <scene sceneID="Bdm-uS-oXV">
            <objects>
                <viewController id="Bf0-Jy-cfg" customClass="DragDismissBottomViewController" customModule="CustomAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5d-xk-ki2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-FI-Vwm">
                                <rect key="frame" x="149" y="328.5" width="77" height="30"/>
                                <state key="normal" title="Present VC"/>
                                <connections>
                                    <action selector="presentTopViewController:" destination="Bf0-Jy-cfg" eventType="touchUpInside" id="T5Y-lk-Bcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHh-FI-Vwm" firstAttribute="centerY" secondItem="KiL-qb-lLx" secondAttribute="centerY" id="4lL-Sc-01G"/>
                            <constraint firstItem="eHh-FI-Vwm" firstAttribute="centerX" secondItem="KiL-qb-lLx" secondAttribute="centerX" id="MLv-Oz-hpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiL-qb-lLx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJu-wP-xaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="55"/>
        </scene>
        <!--Drag Dismiss Top View Controller-->
        <scene sceneID="tqO-B2-xnc">
            <objects>
                <viewController storyboardIdentifier="DragDismissTopViewControllerId" id="37s-vW-Cpc" customClass="DragDismissTopViewController" customModule="CustomAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5R-pa-vwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag view down to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-Ib-7D8">
                                <rect key="frame" x="85.5" y="333" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AP2-Ib-7D8" firstAttribute="centerY" secondItem="CA1-a4-VSL" secondAttribute="centerY" id="6aj-c7-AQ7"/>
                            <constraint firstItem="AP2-Ib-7D8" firstAttribute="centerX" secondItem="CA1-a4-VSL" secondAttribute="centerX" id="oyN-M9-ESR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CA1-a4-VSL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfF-Im-023" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="54"/>
        </scene>
    </scenes>
</document>
