<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FormPickerTableViewCell" customModule="WufooPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picker Entry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-ks-Iip">
                    <rect key="frame" x="195" y="8" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-jC-jkh">
                    <rect key="frame" x="0.0" y="37" width="482" height="119"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="119" id="RS5-uK-Dfq"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E6l-jC-jkh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PIt-ab-YC2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E6l-jC-jkh" secondAttribute="trailing" id="U0M-pc-fD8"/>
                <constraint firstItem="JtT-ks-Iip" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Y2g-k9-ut3"/>
                <constraint firstItem="JtT-ks-Iip" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="b2C-9V-kH7"/>
                <constraint firstItem="E6l-jC-jkh" firstAttribute="top" secondItem="JtT-ks-Iip" secondAttribute="bottom" constant="8" id="dVO-If-oe4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="E6l-jC-jkh" secondAttribute="bottom" id="oG1-80-Iym"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="picker" destination="E6l-jC-jkh" id="g9O-m3-ZzB"/>
                <outlet property="questionLabel" destination="JtT-ks-Iip" id="1bb-wL-1NT"/>
            </connections>
            <point key="canvasLocation" x="76" y="-175"/>
        </view>
    </objects>
</document>
