<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase Login View Controller-->
        <scene sceneID="aMk-Ky-9lV">
            <objects>
                <viewController storyboardIdentifier="FirebaseLoginViewControllerId" id="YJC-oh-g0U" customClass="FirebaseLoginViewController" customModule="ProtoPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j27-pB-YAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jay@jay.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-le-eAL">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-mQ-fEe">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-0a-MDg">
                                <rect key="frame" x="106" y="219" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="YJC-oh-g0U" eventType="touchUpInside" id="mbN-Ku-RSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-9q-mHj">
                                <rect key="frame" x="106" y="287" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="YJC-oh-g0U" eventType="touchUpInside" id="NVh-mc-7dO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RLk-ZY-Kda"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="SUv-mQ-fEe" id="TLa-fY-5B2"/>
                        <outlet property="usernameTextField" destination="tZz-le-eAL" id="KJp-Kp-I7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRi-0y-Fh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-121.88905547226388"/>
        </scene>
        <!--Firebase Tab Bar Controller-->
        <scene sceneID="iyz-lk-P1f">
            <objects>
                <tabBarController storyboardIdentifier="FirebaseTabBarControllerId" id="2ST-qP-74J" customClass="FirebaseTabBarController" customModule="ProtoPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgg-UA-btR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wwo-z4-SRC" kind="relationship" relationship="viewControllers" id="kcb-68-mcc"/>
                        <segue destination="87e-Vr-ErO" kind="relationship" relationship="viewControllers" id="Iwi-cR-1Ap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rja-Kr-f77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-122"/>
        </scene>
        <!--Items-->
        <scene sceneID="993-8M-2Uh">
            <objects>
                <navigationController id="Wwo-z4-SRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="ZHd-7D-JAX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yBQ-67-r79">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cb-an-Kt1" kind="relationship" relationship="rootViewController" id="zhX-7M-Fr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB9-HX-MzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-523"/>
        </scene>
        <!--Items-->
        <scene sceneID="WXL-P6-WCt">
            <objects>
                <viewController storyboardIdentifier="FirebaseProductListViewControllerId" id="0cb-an-Kt1" customClass="FirebaseProductListViewController" customModule="ProtoPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmk-wL-82p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-38-EKk">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Jw-gO-pWZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" id="KSk-Lj-OEQ"/>
                    <navigationItem key="navigationItem" id="Rxs-cp-3zT">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dkl-Q4-miC"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="iNT-Ml-E5R">
                            <connections>
                                <action selector="addItemPressed:" destination="0cb-an-Kt1" id="Wb8-aM-vYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iRN-38-EKk" id="UH5-jb-VSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ2-FX-qbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="-523.15270935960598"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mNx-Rb-91a">
            <objects>
                <navigationController id="87e-Vr-ErO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="FoK-VR-e78"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uaZ-Bg-nDt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o3q-Br-v1L" kind="relationship" relationship="rootViewController" id="lGz-Li-rjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9k-7j-cCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="171"/>
        </scene>
        <!--Firebase Favorites View Controller-->
        <scene sceneID="Eom-gH-cUp">
            <objects>
                <viewController storyboardIdentifier="FirebaseFavoritesViewControllerId" id="o3q-Br-v1L" customClass="FirebaseFavoritesViewController" customModule="ProtoPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvL-mh-yNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-Mq-tgs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cKJ-ZQ-Ot4"/>
                    </view>
                    <navigationItem key="navigationItem" id="IyU-yy-WEv"/>
                    <connections>
                        <outlet property="tableView" destination="pjk-Mq-tgs" id="9Wu-yg-Z16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeZ-GR-n9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="170.68965517241381"/>
        </scene>
    </scenes>
</document>
