<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaM-Pr-JEO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web Kit View Controller-->
        <scene sceneID="BbN-9C-5Jo">
            <objects>
                <viewController storyboardIdentifier="WebKitViewControllerId" id="8wP-HG-7jh" customClass="WebKitViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrp-6l-dNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muo-X0-xiP">
                                <rect key="frame" x="0.0" y="-44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OvX-90-0Tp"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="muo-X0-xiP" id="NCT-ZH-asb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZe-5G-cHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-866.00985221674875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginHeroImage" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-9G-CpP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COt-7y-Dyq">
                                <rect key="frame" x="49" y="326" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-f4-V6z">
                                <rect key="frame" x="49" y="377" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aue-yI-Uzp">
                                <rect key="frame" x="108" y="435" width="159" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.13482427597045898" green="0.24093925952911377" blue="0.48364877700805664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tgkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-l2-E5U">
                                <rect key="frame" x="97" y="86" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-B3-dTO">
                                <rect key="frame" x="108" y="516" width="159" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.13482427597045898" green="0.24093925952911377" blue="0.48364877700805664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-5X-a8m">
                                <rect key="frame" x="39" y="678" width="297" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" red="0.91765767335891724" green="0.36021479964256287" blue="0.28106904029846191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue as a guest"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCc-9G-CpP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="3PJ-3Q-YyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCc-9G-CpP" secondAttribute="trailing" id="JWF-kq-Kv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fCc-9G-CpP" secondAttribute="top" constant="44" id="ZPx-hW-fUX"/>
                            <constraint firstItem="fCc-9G-CpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c8b-XA-3wS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="NZD-5X-a8m" id="UFd-LN-RUe"/>
                        <outlet property="loginButton" destination="aue-yI-Uzp" id="i82-7Q-b8a"/>
                        <outlet property="logoImageView" destination="Bys-l2-E5U" id="x2P-dI-fC0"/>
                        <outlet property="passwordTextField" destination="jQT-f4-V6z" id="wNA-kT-ZEg"/>
                        <outlet property="signupButton" destination="aaH-B3-dTO" id="LOK-7K-N3K"/>
                        <outlet property="usernameTextField" destination="COt-7y-Dyq" id="6Hk-tm-S23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="35"/>
        </scene>
        <!--Launch Animation View Controller-->
        <scene sceneID="CPq-96-3xD">
            <objects>
                <viewController id="OaM-Pr-JEO" customClass="LaunchAnimationViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xe-pA-237">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tgkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-EJ-3DO">
                                <rect key="frame" x="97" y="321" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mg8-EJ-3DO" firstAttribute="centerX" secondItem="OAE-yr-q5E" secondAttribute="centerX" id="37x-rC-28h"/>
                            <constraint firstItem="mg8-EJ-3DO" firstAttribute="centerY" secondItem="OAE-yr-q5E" secondAttribute="centerY" id="Ft9-bO-x3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAE-yr-q5E"/>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="mg8-EJ-3DO" id="ktj-DN-PXk"/>
                        <segue destination="jg3-rk-HxP" kind="show" identifier="showMainTabBarSegue" id="y4B-7B-WCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIe-gu-mxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="38"/>
        </scene>
        <!--Events-->
        <scene sceneID="4LY-Fw-MiT">
            <objects>
                <viewController id="bmQ-bt-3XJ" customClass="EventsWebViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqW-g6-YU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-lA-889">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="661"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8k-1G-JGa" firstAttribute="bottom" secondItem="Kta-lA-889" secondAttribute="bottom" constant="-20" id="4bJ-TG-IHH"/>
                            <constraint firstItem="Kta-lA-889" firstAttribute="leading" secondItem="d8k-1G-JGa" secondAttribute="leading" id="Nek-Wy-QLp"/>
                            <constraint firstItem="Kta-lA-889" firstAttribute="top" secondItem="d8k-1G-JGa" secondAttribute="top" id="VdP-DO-FVs"/>
                            <constraint firstItem="d8k-1G-JGa" firstAttribute="trailing" secondItem="Kta-lA-889" secondAttribute="trailing" id="kn6-Rl-yZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8k-1G-JGa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="tabBarCalendar" id="ccf-l6-V1s"/>
                    <connections>
                        <outlet property="webView" destination="Kta-lA-889" id="00L-hm-Tpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niv-JW-3CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="508.37438423645324"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="tZV-ZQ-2S6">
            <objects>
                <viewController id="3b7-Xe-5Vn" customClass="FeedbackViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peR-Na-xCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us how we can do better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-0w-TNg">
                                <rect key="frame" x="28" y="53" width="319" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.91765767340000004" green="0.36021479960000002" blue="0.28106904030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Email (If you like to be contacted)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-l1-5uP">
                                <rect key="frame" x="44" y="165" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.91765767340000004" green="0.36021479960000002" blue="0.28106904030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. john.smith@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-DM-nWk">
                                <rect key="frame" x="42" y="194" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-Im-XOh">
                                <rect key="frame" x="44" y="252" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.91765767340000004" green="0.36021479960000002" blue="0.28106904030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-aq-Lib">
                                <rect key="frame" x="42" y="281" width="291" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-Jf-9UM">
                                <rect key="frame" x="42" y="636" width="291" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" red="0.91765767340000004" green="0.36021479960000002" blue="0.28106904030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="er2-ww-yUe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" image="tabBarComment" id="w8q-Kj-LeY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="commentsTextView" destination="l4G-aq-Lib" id="Tes-CX-NeP"/>
                        <outlet property="emailTextField" destination="rB0-DM-nWk" id="pTJ-Bh-w3t"/>
                        <outlet property="submitButton" destination="Cq7-Jf-9UM" id="vQ7-Gu-IuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIr-C7-DHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="2222.6600985221676"/>
        </scene>
        <!--Assistance-->
        <scene sceneID="tTA-S2-fN3">
            <objects>
                <navigationController id="ODe-8n-PAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assistance" image="tabBarForm" id="OzM-2J-xOC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tjH-hd-ESG">
                        <rect key="frame" x="0.0" y="-44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NeR-Ec-SmD" kind="relationship" relationship="rootViewController" id="vwd-X9-xUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5x-zB-gpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="1332"/>
        </scene>
        <!--Form POCs-->
        <scene sceneID="HCl-p7-B7o">
            <objects>
                <viewController id="NeR-Ec-SmD" customClass="SheetHomeViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoj-90-L1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-8w-Kux">
                                <rect key="frame" x="144" y="90" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Single Sheet"/>
                                <connections>
                                    <segue destination="kYS-pD-pIV" kind="show" id="Ocj-6R-Jfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-rk-5Hv">
                                <rect key="frame" x="149" y="278" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hardcoded"/>
                                <connections>
                                    <action selector="hardcodedTapped:" destination="NeR-Ec-SmD" eventType="touchUpInside" id="iWL-Gj-DYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-Iv-3u0">
                                <rect key="frame" x="126" y="181" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segmented Sheet"/>
                                <connections>
                                    <action selector="segmentedTapped:" destination="NeR-Ec-SmD" eventType="touchUpInside" id="peu-UH-oNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jc7-aD-no6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Form POCs" id="lR6-Rr-Ysj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma2-jK-0EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="1332"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="23f-go-Jea">
            <objects>
                <viewController id="zdd-we-cxJ" customClass="RequestViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdE-BR-bfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-KD-X0W">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-Fk-vr9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you know someone in need?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-w3-Bto">
                                                <rect key="frame" x="65" y="8" width="245" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-qr-kao">
                                                <rect key="frame" x="87" y="36" width="201" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Self"/>
                                                    <segment title="Someone Else"/>
                                                </segments>
                                                <color key="tintColor" red="0.13482427599999999" green="0.2409392595" blue="0.48364877699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. John Smith" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-bh-QEU">
                                                <rect key="frame" x="15" y="118" width="345" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of person in need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-YV-DEP">
                                                <rect key="frame" x="96" y="90" width="183" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. john.smith@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-h4-mKx">
                                                <rect key="frame" x="15" y="196" width="345" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email of person in need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-a2-PcR">
                                                <rect key="frame" x="98" y="168" width="179" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 770123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-5e-PtQ">
                                                <rect key="frame" x="15" y="276" width="345" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number of person in need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-hx-pAK">
                                                <rect key="frame" x="61" y="248" width="252" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best method of contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-Dg-Tc1">
                                                <rect key="frame" x="98" y="333" width="180" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-BV-Ncw">
                                                <rect key="frame" x="15" y="361" width="345" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Call"/>
                                                    <segment title="Text"/>
                                                    <segment title="Email"/>
                                                </segments>
                                                <color key="tintColor" red="0.13482427599999999" green="0.2409392595" blue="0.48364877699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please tell us just a few words about the crisis and about any lost work or wages." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-ZD-Dv3">
                                                <rect key="frame" x="15" y="419" width="345" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-za-1lO">
                                                <rect key="frame" x="15" y="471" width="345" height="187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-5m-wSa">
                                                <rect key="frame" x="146" y="854" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6eI-Fk-vr9" secondAttribute="bottom" id="4av-oD-vTg"/>
                                    <constraint firstItem="6eI-Fk-vr9" firstAttribute="leading" secondItem="7k0-KD-X0W" secondAttribute="leading" id="Ep8-dw-quw"/>
                                    <constraint firstItem="6eI-Fk-vr9" firstAttribute="height" secondItem="7k0-KD-X0W" secondAttribute="height" id="Par-vm-4tv"/>
                                    <constraint firstItem="6eI-Fk-vr9" firstAttribute="width" secondItem="7k0-KD-X0W" secondAttribute="width" id="bEa-8h-mC0"/>
                                    <constraint firstAttribute="trailing" secondItem="6eI-Fk-vr9" secondAttribute="trailing" id="n7s-bU-6hs"/>
                                    <constraint firstItem="6eI-Fk-vr9" firstAttribute="top" secondItem="7k0-KD-X0W" secondAttribute="top" id="ztk-YA-zT9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7k0-KD-X0W" firstAttribute="leading" secondItem="AQA-63-GgR" secondAttribute="leading" id="FeV-TM-W0j"/>
                            <constraint firstItem="7k0-KD-X0W" firstAttribute="top" secondItem="AQA-63-GgR" secondAttribute="top" id="KsO-Ov-UZB"/>
                            <constraint firstItem="AQA-63-GgR" firstAttribute="trailing" secondItem="7k0-KD-X0W" secondAttribute="trailing" id="d45-II-USV"/>
                            <constraint firstItem="AQA-63-GgR" firstAttribute="bottom" secondItem="7k0-KD-X0W" secondAttribute="bottom" id="jAI-9x-gEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQA-63-GgR"/>
                    </view>
                    <navigationItem key="navigationItem" id="szS-yr-WDX"/>
                    <connections>
                        <outlet property="aboutCrisisTextField" destination="eyW-za-1lO" id="J6C-bx-1xl"/>
                        <outlet property="emailTextField" destination="rJB-h4-mKx" id="wke-5H-3ya"/>
                        <outlet property="nameTextField" destination="yPJ-bh-QEU" id="l09-du-W7M"/>
                        <outlet property="phoneTextField" destination="nTH-5e-PtQ" id="Onn-gx-vZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5E-Tv-ZuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="584"/>
        </scene>
        <!--Donate-->
        <scene sceneID="i1S-JE-H0B">
            <objects>
                <viewController id="Wj2-Rf-VjS" customClass="HelpOutViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lJ-l1-v5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a Donation to The Giving Kitchen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-4y-Ndn">
                                <rect key="frame" x="16" y="139" width="343" height="76.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.91765767340000004" green="0.36021479960000002" blue="0.28106904030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heartCash" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-ML-lTd">
                                <rect key="frame" x="139" y="44" width="97" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-eb-6OP">
                                <rect key="frame" x="0.0" y="376" width="375" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-Bt-w3J">
                                <rect key="frame" x="101" y="248" width="173" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="appleDonateButton"/>
                                <connections>
                                    <action selector="donatePressed:" destination="Wj2-Rf-VjS" eventType="touchUpInside" id="REl-L6-ZOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-zV-HTj">
                                <rect key="frame" x="24" y="299" width="327" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Donate with PayPal or Credit Card">
                                    <color key="titleColor" red="0.13482427599999999" green="0.2409392595" blue="0.48364877699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alternateDonationPressed:" destination="Wj2-Rf-VjS" eventType="touchUpInside" id="NC0-ac-VEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVp-4y-Ndn" firstAttribute="leading" secondItem="5IZ-62-g0h" secondAttribute="leading" constant="16" id="PLe-SU-93A"/>
                            <constraint firstItem="5IZ-62-g0h" firstAttribute="trailing" secondItem="fVp-4y-Ndn" secondAttribute="trailing" constant="16" id="tXK-49-3NK"/>
                            <constraint firstItem="fVp-4y-Ndn" firstAttribute="top" secondItem="5IZ-62-g0h" secondAttribute="top" constant="95" id="wcp-hK-p20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5IZ-62-g0h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" id="LcQ-i6-ZuB"/>
                    <navigationItem key="navigationItem" id="bRu-7g-aCf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="BWh-eb-6OP" id="bid-OB-iGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHT-mb-bzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-417"/>
        </scene>
        <!--Support-->
        <scene sceneID="1nx-4d-Pir">
            <objects>
                <navigationController id="aEY-hc-hjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="tabBarHand" id="Id6-L3-7Us"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sW0-9d-Las">
                        <rect key="frame" x="0.0" y="-44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wj2-Rf-VjS" kind="relationship" relationship="rootViewController" id="MTz-ER-lvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkQ-xX-sHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-417"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="dQ9-QD-nc0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarControllerId" id="jg3-rk-HxP" customClass="MainTabBarController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ol-hW-B1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmQ-bt-3XJ" kind="relationship" relationship="viewControllers" id="mab-w3-Khz"/>
                        <segue destination="aEY-hc-hjI" kind="relationship" relationship="viewControllers" id="cjM-qN-hLg"/>
                        <segue destination="ODe-8n-PAP" kind="relationship" relationship="viewControllers" id="KnT-pA-tmh"/>
                        <segue destination="3b7-Xe-5Vn" kind="relationship" relationship="viewControllers" id="zYr-Oq-N1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mge-fw-q0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eP-Uo-SPO">
            <objects>
                <navigationController id="kYS-pD-pIV" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HNb-E9-f0j">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCG-mo-rBh" kind="relationship" relationship="rootViewController" id="GUB-KN-2Qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmv-dR-jSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="1332"/>
        </scene>
        <!--Assistance Inquiry-->
        <scene sceneID="Jnf-qY-wbA">
            <objects>
                <tableViewController id="RCG-mo-rBh" customClass="FormTableViewController" customModule="TGK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pyZ-WS-ll2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M0r-HH-MjQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0r-HH-MjQ" id="eCz-c9-IwL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RCG-mo-rBh" id="dpH-g2-gNw"/>
                            <outlet property="delegate" destination="RCG-mo-rBh" id="KwB-Yt-ezq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assistance Inquiry" id="MS5-Rc-eQq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HoS-US-4W8">
                            <connections>
                                <action selector="cancelPressed:" destination="RCG-mo-rBh" id="Bc6-Kn-RJB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="zLV-TK-zGB">
                            <connections>
                                <action selector="submitPressed:" destination="RCG-mo-rBh" id="8OP-08-P61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFE-Tc-gLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleDonateButton" width="173" height="43"/>
        <image name="heartCash" width="97" height="87"/>
        <image name="loginHeroImage" width="834" height="1210"/>
        <image name="tabBarCalendar" width="25" height="25"/>
        <image name="tabBarComment" width="25" height="25"/>
        <image name="tabBarForm" width="33" height="33"/>
        <image name="tabBarHand" width="25" height="25"/>
        <image name="tgkLogo" width="180" height="180"/>
    </resources>
</document>
